{
  "name": "1050snacks",
  "version": "1.0.0",
  "description": "Web app to find the cheapest office snacks on Instacart (Costco + Safeway) for 1050 Sansome SF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.47.0"
  }
}
